.ant-card {
  .ant-card-body {
    text-align: center;
    .account {
      margin-bottom: 24px;
    }
    img {
      width: 104px;
      height: 104px;
      margin-bottom: 20px;
    }
    .account-name {
      margin-bottom: 4px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }

    .tag {
      .tag-title {
        margin-bottom: 12px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        text-align: left;
      }
      .tag-content {
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        font-feature-settings: 'tnum';
        display: inline-block;
        height: auto;
        margin: 0 8px 0 0;
        padding: 0 7px;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        background: #fafafa;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        cursor: default;
        opacity: 1;
        transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);

        margin-bottom: 8px;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .recent-article {
      .rencent-article-title {
        margin-bottom: 12px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        text-align: left;
      }
    }
  }
}
