.articleWrapper {
  .category {
    text-align: left;
  }
}

.markdown-wrapper {
  text-align: left;
  ul li code {
    background-color: #fff5f5;
    color: #ff502c;
  }
  pre code.hljs {
    background-color: #f6f8fa;
  }
}

.markdown-wrapper img {
  width: 100% !important;
  height: auto !important;
}
