.header-wrapper {
  display: flex;
  position: relative;
  width: 100%;
  padding: 0 20px 0 20px;

  .login {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
