.about-wrapper {
  text-align: left;
  p {
    text-align: left;
  }
  ul {
    list-style: circle;
    text-align: left;
    li {
      margin-bottom: 10px;
      i {
        margin: 0 10px 0 10px;
      }
      .skill {
        margin-left: 20px;
        @media screen and (min-width: 700px) {
          height: 60px;
          line-height: 2;
        }
        li {
          letter-spacing: normal;
          height: 34px;
          margin-bottom: 5px;
        }
      }
    }
  }
}
